artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 11168088
model_uuid: 8022832ad767452ca5b01efdbc18ae1d
run_id: da04812a55c94a84941f2e72137befac
utc_time_created: '2026-05-07 08:05:34.681762'
