artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 6274278
model_uuid: 43e482fbc0e64eeeb0370e7098a6b7eb
run_id: 560f72c1c2454d3884c2e772130139cd
utc_time_created: '2026-05-07 08:10:20.980516'
