artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 16765931
model_uuid: 85c97019c22349af8675676e5bbcf455
run_id: 73f5ff2ac8e24aceb3347649a6192faf
utc_time_created: '2026-05-07 08:17:57.682768'
