artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 549719
model_uuid: 259b0d526c0e406b9526ecf2ab5e96f7
run_id: b23aeaf0568043188421adf8028665c5
utc_time_created: '2026-05-07 07:58:02.105574'
