artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 11168088
model_uuid: b958a8082e94439f986ffc973b3a2d3e
run_id: cf8db3f988484a40af4614e99847a5f6
utc_time_created: '2026-05-07 08:17:25.749809'
