artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 549719
model_uuid: e796c76c227e493f9ce93c61c6643410
run_id: ed5bf8662d92434093b0324a914858c1
utc_time_created: '2026-05-07 02:55:49.899520'
