artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 11168088
model_uuid: e0d1cbffeedd4fe7803236f3cf1418dc
run_id: 3d49354328b54295bb1292b565c3687d
utc_time_created: '2026-05-07 07:59:51.914454'
