artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 6274278
model_uuid: c054f09bfb2d4b759da510404967f3e8
run_id: f205fd4df6a74f8db6f1618b23a7a37e
utc_time_created: '2026-05-07 07:59:13.825480'
