artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 10635576
model_uuid: f7b25184521c4ab1ae3042a2c6601644
run_id: bb4b0d92296941728bd22f89d31677da
utc_time_created: '2026-05-07 08:11:37.337743'
