artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 34381800
model_uuid: e473d60f6d204092af754302a15f60a3
run_id: 727db1baf1e44c65b712f0a17e466c5d
utc_time_created: '2026-05-07 08:19:39.539092'
