artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15818
model_uuid: bd6ef7db6dfe49bf8b91148dbb952364
run_id: 97aa7ab7a4f44927aeb1ffafb65f6b19
utc_time_created: '2026-05-07 04:20:30.964542'
