artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 82918
model_uuid: 675e97c505344b66956c24f3d4143b39
run_id: 0e92fa0196cf418fbc738b0ea09d2263
utc_time_created: '2026-05-07 02:54:08.524484'
