artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 57260096
model_uuid: 78ea9a9c392a488f873023347905bd6a
run_id: c93949927ad14bd4a5629666533bb2d9
utc_time_created: '2026-05-07 08:20:06.355527'
